MONGODB_URI=mongodb+srv://zaidtz6147:hD5rdGM7bdECKQ8m@cluster0.oai4t.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


JWT_SECRET=myscretkey


CLOUDINARY_CLOUD_NAME=dko6mkn1a
CLOUDINARY_API_KEY=428154879184578
CLOUDINARY_API_SECRET=9QCHOoTAbx1Y4cmDVbGxpq1spU8

NODE_ENV = development